<!DOCTYPE html>
<html>
<head>
	<title>20223TN159</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200&display=swap" rel="stylesheet">
	
	  </head>
	  <body>
		<style>
			body {
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
  }
  header {
	background-color: #666;
	color: #fff;
	text-align: center;
	padding: 40px;
  }
  h1 {
	margin: 0;
	font-size: 36px;
  }
  .container {
	width: 80%;
	margin: 50px auto;
	background-color: #fff;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	padding: 20px;
	text-align: center;
  }
  h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  h3 {
	font-size: 18px;
	margin-top: 0;
  }
  .container:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  *{
	font-family: 'Roboto Serif', serif;;
  }
		</style>
		<header>
		  <h1>MI PRIMERA PÁGINA WEB: ADÁN</h1>
		</header>
		<div class="container">
		  <h2>¿Quien soy?</h2>
		  <h3>Mi nombre es Luis Angel Meza Adan</h3>
		</div>
		<div class="container">
		  <h2>¿Qué es lo que estudio?</h2>
		  <h3>Estudio Desarrollo de Software Multiplataforma en la UTEZ. Actualmente en el 3B</h3>
		</div>
		<div class="container">
		  <h2>¿Cual es mi correo institucional?</h2>
		  <h3>20223TN159@utez.edu.mx</h3>
		</div>
		<div class="container">
		  <h2>Mi matricula:</h2>
		  <h3>20223TN159</h3>
		</div>
		<div class="container">
		  <h2>¿Donde estudie la preparatoria?</h2>
		  <h3>En la Preparatoria #5 UAEM</h3>
		</div>
		<div class="container">
		  <h2>Mis pasatiempos son:</h2>
		  <h3>Platicar, escuchar phonk, jugar billar, jugar videojuegos, salir a conocer lugares nuevos, conocer gente y comer.</h3>
		</div>
	  </body>
	</html>
	
