<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20223TN069</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        ul {
          border: 2px solid red;
          padding: 30px;
        }
        
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            from { color: red; }
            to { color: blue; }
        }

        .image {
            display: block;
            margin: auto;
            max-width: 50%;
            border-radius: 50%;
            width:15%;
            height:200px;
            box-shadow: 0px 0px 10px #333;
        }
    </style>
</head>
<body>
    <h1>Mi Presentación</h1>
    <img class="image" src="https://static.wikia.nocookie.net/southpark/images/9/95/Kyle-broflovski.png/revision/latest?cb=20190411033301">
    <h3>Vulmaro Alberto Martinez Verdugo</h3>
    <h3>TSU en Desarrollo de Software (Estudiante) </h3>
    <h3>20223tn069@utez.edu.mx</h3>
    <h3><strong>20223TN069</strong></h3>
    <h2>Estudios:</h2>
    <ul>
        <li>Técnico bachiller en programación egresado del CBtis 88</li>
        <li>Estudiando en la UTEZ como TSU en Desarrollo de Software</li>
    </ul>
    <h2>Pasatiempos: </h2>
    <ul>
        <li>Cocinar</li>
        <li>Dibujar</li>
        <li>Ver anime o peliculas</li>
        <li>Parler en français</li>
    </ul>

</body>
</html>



    