<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>PAGINA WEB</title>
	<style type="text/css">
		body {
			background-color: #218acf;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#yt {
			background-color: #f30404;
			color: #ffffff;
			padding: 8px;
			text-align: center;
		}

		#jmz {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #8af7ff;
			box-shadow: 0 0 10px rgb(255, 255, 255);
		}

		h1 {
			margin: 0 0 20px;
			font-size: 28px;
		}

		h2 {
			margin: 20px 0 10px;
			font-size: 24px;
		}

		p {
			margin: 10px 0;
			font-size: 19px;
			line-height: 1.5;
		}

        *{

	font-family: 'Arial';;
  }

	</style>
</head>
<body>

    <div id="yt">
        <h1>Mi primer Página Web</h1>
        </div>
	
	<div id="jmz">
		<h2>¿Quien soy?</h2>
		<p>Luis Josue Alquicira Jimenez</p>
        </div>

        <div id="jmz">
            <h2>¿Qué estudio?</h2>
            <p>Estudio Desarrollo de Software Multiplataforma en la UTEZ. Actualmente en el 3B</p>
            </div>

            <div id="jmz">
                <h2>¿Cual es mi correo institucional?</h2>
                <p>Aún no me asignan uno</p>
                </div>

             <div id="jmz">
                    <h2>Matricula</h2>
                    <p>No tengo aún</p>
                    </div>

           <div id="jmz">
                     <h2>¿Donde estudie la preparatoria?</h2>
                      <p>Cbta No.8 de Puente de Ixtla</p>
                        </div>

         <div id="jmz">
                      <h2>Pasatiempos favoritos</h2>
                      <p>Escuchar Musica, Jugar Video juegos y la soledad.</p>
                        </div>

		 <div id="jmz">
			<center>
				<img style="height: 300px; width: 500px;" src="img/inte.jpg">
			</center>
					  </div>
</body>
</html>

