<!DOCTYPE html>
<html>
<head>
	<title>Mi perfil</title>
	<style>
		body {
			background-color: #eaeaea;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #000;
			font-size: 36px;
			text-align: center;
			padding: 50px 0;
			text-shadow: 2px 2px #fff;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 50px 0;
		}
		.card {
			background-color: #fff;
			box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
			border-radius: 10px;
			padding: 30px;
			margin: 20px;
			width: 300px;
			text-align: center;
			transition: box-shadow 0.3s ease-in-out;
		}
		.card:hover {
			box-shadow: 6px 6px 12px rgba(0,0,0,0.6);
		}
		.card:hover h2, .card:hover p {
			text-shadow: 2px 2px #000;
			color: #fff;
		}
		h2 {
			font-size: 24px;
			color: #000;
			margin-bottom: 20px;
			text-shadow: 2px 2px #fff;
		}
		p {
			font-size: 18px;
			color: #666;
			text-shadow: 2px 2px #fff;
		}
		.shadow {
			box-shadow: 0 4px 8px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card shadow">
			<h2>Nombre</h2>
			<p>Juan José Regalado Valdez</p>
		</div>
		<div class="card shadow">
			<h2>Edad</h2>
			<p>20</p>
		</div>
		<div class="card shadow">
			<h2>¿Que estudio?</h2>
			<p>Actualmente estudio la carrear de Diseño de Software en la Utez</p>
		</div>
		<div class="card shadow">
			<h2>¿Donde estudie mi bachillerato?</h2>
			<p>Estudie en la Preparatoria No.4 de Jojutla</p>
		</div>
	</div>
</body>
</html>


