<!DOCTYPE html>
<html>
<head>
	<title>Red Dead Redemption</title>
	<style>
		body {
			background-color: #eaeaea;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #000;
			font-size: 36px;
			text-align: center;
			padding: 50px 0;
			text-shadow: 2px 2px #fff;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 50px 0;
		}
		.card {
			background-color: #fff;
			box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
			border-radius: 10px;
			padding: 30px;
			margin: 20px;
			width: 300px;
			text-align: center;
			transition: box-shadow 0.3s ease-in-out;
		}
		.card:hover {
			box-shadow: 6px 6px 12px rgba(0,0,0,0.6);
		}
		.card:hover h2, .card:hover p {
			text-shadow: 2px 2px #000;
			color: #fff;
		}
		h2 {
			font-size: 24px;
			color: #000;
			margin-bottom: 20px;
			text-shadow: 2px 2px #fff;
		}
		p {
			font-size: 18px;
			color: #666;
			text-shadow: 2px 2px #fff;
		}
		.shadow {
			box-shadow: 0 4px 8px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<div class="container">
<div class="card shadow">
			<h2>Red Dead Redemption II</h2>
			<img style="height: 150px" src="img/red.jpg"><p>
            <h3>Fecha de lanzamiento:</h3><p>26 de octubre del 2018</p>
            <h3>Desarolldor:</h3><p>Rockstar Games</p>
            <h3>Reseña:</h3><p>Es un videojuego de Mundo abierto con tematica del lejano oeste estado unidense,
                este cuenta con perspectivas de jugador en primera y tercera persona,en la historia principal
                el jugador controla al personaje Arthur Morgan llevandolo a diversas misiones de este mismo. Mientras
                que en el Modo de juego Online podras crear un personaje a gusto propio que luego podras introducirlo
                al Mundo abierto del cual es Arthur.</p>
                <img style="height: 150px" src="img/red2.jpg"><p>
                    <img style="height: 150px" src="img/red3.jpg"><p>
             <h3>Clasificación:</h3><p>PEGI 18</p>           
              
		</div>



	</div>
</body>
</html>
