<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;200&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Moises</title>
	<style type="text/css">
		body {
			background-color: #f1e4e4;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		#contenido {
			margin: 20px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		h1 {
			margin: 0 0 20px;
			font-size: 28px;
		}

		h2 {
			margin: 30px 0 10px;
			font-size: 24px;
		}

		p {
			margin: 10px 0;
			font-size: 16px;
			line-height: 1.5;
		}

		ul {
			margin: 10px 0;
			padding-left: 20px;
			list-style: disc;
		}

		li {
			margin: 5px 0;
		}

        *{

    

	font-family: 'Roboto Serif', serif;;
  }

	</style>
</head>
<body>
	<div id="header">
		<h1>Miprimer pagina web </h1>
	</div>


	<div id="contenido">
		<h2>多Quien soy?</h2>
		<p>Soy Moises Morales Colin</p>

		<h2>多Que Estudio?</h2>
		
		<p>Estudio Desarrollo de Software Multiplataforma en la UTEZ. Actualmente en el 3B    </p>

        <h2>多Cual es mi correo institucional?</h2>
		
		<p>No tengo en estos momentos  </p>


        <h2>Matricula</h2>
		
		<p>No tengo  </p>


        <h2>多Donde estudie la preparatoria?</h2>
		
		<p>Cbtis 136  </p>

        <h2>Pasatiempos favoritos</h2>
		
		<p>Escuchar Musica, Jugar Video juegos y la soledad.</p>



        

        </div>

